#navbar{
    width: 100%;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.logo{
    width: 180px;
}
#mainbox{
    width: 50%;
    height: auto;
    margin: auto;
    box-shadow: rgba(44, 139, 18, 0.1) 0px 4px 6px -1px, rgba(13, 147, 20, 0.06) 0px 2px 4px -1px;
    padding: 40px 20px;
    border-radius: 10px;
}
h2{
    text-align: center;
    color: #0AAD0A;
    margin-bottom: 40px;
}
.submitbtn{
    width: 35%;
    margin: auto;
    display: flex;
    border: none;
    font-size: 20px;
    justify-content: center;
    margin-top: 50px;
    color: white;
    background-color: #0AAD0A;
    border-radius: 5px;
    font-weight: 600;
    padding: 10px 20px;
}
.submitbtn:hover{
    background-color: #168616;
}

.picker{
    width: 100%;
    height: 38px;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 5px;
    text-transform: uppercase;
}


@media only screen and (min-width: 550px) and (max-width: 999px){
    #mainbox{
        width: 70%;
        height: auto;
        margin: auto;
        box-shadow: rgba(44, 139, 18, 0.1) 0px 4px 6px -1px, rgba(13, 147, 20, 0.06) 0px 2px 4px -1px;
        padding: 40px 20px;
        border-radius: 10px;
    }
    .submitbtn{
        width: 55%;
        margin: auto;
        display: flex;
        border: none;
        font-size: 18px;
        justify-content: center;
        margin-top: 50px;
        color: white;
        background-color: #0AAD0A;
        border-radius: 5px;
        font-weight: 600;
        padding: 8px 16px;
    }
    .submitbtn:hover{
        background-color: #168616;
    }

}
@media only screen and (min-width: 10px) and (max-width: 549px){
    #mainbox{
        width: 90%;
        height: auto;
        margin: auto;
        box-shadow: rgba(44, 139, 18, 0.1) 0px 4px 6px -1px, rgba(13, 147, 20, 0.06) 0px 2px 4px -1px;
        padding: 40px 20px;
        border-radius: 10px;
    }
    .submitbtn{
        width: 65%;
        margin: auto;
        display: flex;
        border: none;
        font-size: 15px;
        justify-content: center;
        margin-top: 50px;
        color: white;
        background-color: #0AAD0A;
        border-radius: 5px;
        font-weight: 600;
        padding: 5px 10px;
    }
    .submitbtn:hover{
        background-color: #168616;
    }

}