/* menu bar start */

.sidebar{
    position: fixed;
    left:-250px;
    width: 250px;
    height: 100%;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all .5 ease;
}
.sidebar header{
    margin-top: 20px;
    margin-left: 1rem;
    display: flex;
    font-size: 22px;
    /* color: white; */
    text-align: center;
    line-height: 70px;
    user-select: none;
    
}
.favoriteBtn {
    width: 40px;  /* Adjust this value to your desired width */
    height: 20px; /* Adjust this value to your desired height */
    border: none;
    background: rgb(182, 236, 182);
    position: relative;
    top: 60%;
    right: -10px;
    transform: translateY(-50%);
    /* cursor: pointer;
    outline: none; */
    /* Add any other necessary styles */
  }
  
  .container {
    max-width: 700px; /* You can set the desired width */
    margin: 0 auto; /* This will center the content */
  }
  
  #favoritesContainer {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .favoritesContainer {
    display: inline-block;
    width: 100%;
    position: relative;
    height: 100px;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
.sidebar ul{
    margin-top: 25px;
}


.sidebar ul a{
    /* display: block; * */
    height: 100%;
    width: 100%;
    line-height: 50px;
    font-size: 20px;
    padding-left: 40px;
    box-sizing: border-box;
    transition: .4s;
    gap: 200px;
}
ul li:hover a{
    padding-left: 60px;
}
#check{
    display: none;
}
label #btn, #cancel{
    position:absolute;
    cursor: pointer;
    border-radius: 3px;
}
label #btn{
    left:20px;
    top:28px;
    font-size: 30px;
    color: black;
    
     
}
label #cancel{
    z-index: 1111;
    left:-195px;
    margin-top: 20px;
    top: 1px;
    font-size: 30px;   
}
#check:checked ~ .sidebar{
    left:0;
}
#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left: 195px;
}
/* menu bar end  */

/* responsiveness starts from line 306  */


body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* navbar begins */

.navbar{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 25px 35px;
    align-items: center;
}
.left{
    font-size: 30px;
    color: #343538;
}
.logo{
    width: 180px;
    margin-left:2rem;
}

div > a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
    margin-right: 15px;
}
.login{
    color: black;
}
.signup{
    background-color: #0AAD0A;
    color: white;
}
.login:hover{
    background-color: #e8e8e8;
}
.signup:hover{
    background-color: #0d8e0d;
}

/* navbar ends  */

/* wall begins  */

.wall{
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    background-color: #DEEED4;
    display: flex;
    justify-content: space-between;
}
.desc{
    width: 30%;
    height: 100%;
    margin-left: 80px;
}
.heading{
    font-size: 45px;
    font-weight: 500;
    margin-bottom: -5px;
    color: #343538;
}
.bgtop{
    width: 260px;
    height: 100%;
}

/* wall ends  */

.storeSelection{
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: #343538;
}
span{
    color: #0AAD0A;
}

/* grid starts here  */
.grid{
    width: 55%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
}
.gridData{
    display: flex;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    align-items: center;
    padding: 10px;
}
.gridData:hover{
    box-shadow: rgba(225, 13, 13, 0.35) 0px 5px 15px;
    transform: scale(1.01);
    cursor:pointer ;
}
.griddesc{
    /* line-height: 1px; */
    margin-left: 10px;
}
.griddesc>p{
    font-size: 12px;
    margin-top: -15px;
}
.round{
    border-radius: 50%;
}
/* grid ends here  */
.showall{
    width: 10%;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #0AAD0A;
    padding: 40px 0;
    cursor: pointer;
}
.showall:hover{
    text-decoration: underline;
}
/* <!-- delivery options cards starts here --> */
.cards{
    margin: auto;
    width: 55%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 20px;
    color: #343538;
}
.carddata{
    background-color: #F6F7F8;
    border-radius: 10px;
}
div > img{
    width: 100%;
    border-radius: 0 0 10px 10px;
}
.carddescdiv{
    padding: 20px 30px;
}
.carddescdiv > h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
}
.carddescdiv > p{
    font-size: 20px;
}
.cardbtn{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 40px 0;
    
}
.cardbtn button:hover{
    background-color: #0d8e0d;
}

button{
    padding: 20px 100px;
    font-size: 20px;
    border: none;
    background-color: #0AAD0A;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
/* <!-- delivery options cards ends here --> */
.maindesc{
    width: 20%;
    margin: auto;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: #343538;
}

/* <!-- service data starts here --> */
.main{
    width: 55%;
    height: auto;
    margin: auto;
    margin-bottom: 60px;
}
.bgbottom{
    border-radius: 10px;
}
.sub-main2{
    width: 100%;
    height: auto;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    gap: 20px;
}
.box{
    border-radius: 10px;
    background-color: #F6F7F8;
    padding: 30px 40px;
    color: #343538;
}
.box>h1{
    font-weight: 400;
}
.box>p{
    font-size: 20px;
    font-weight: 300;
}

/* <!-- service data ends here --> */


/* common questions starts here */
.cq{
    width: 45%;
    margin: auto;
}
.questions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
    color: #343538;
}
hr{
    border: none;
    height: 1px;
    background-color: #bebebe;
}

/* footer starts here  */
.footer{
    display: flex;
    width: 60%;
    height: auto;
    margin: auto;
    color: #343538;
}
.mainbox{
    width: 40%;
    color: #343538;
}
.gridbox{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,auto);
    color: #343538;
}
.footerpng{
    width: 25px;
    height: 25px;
    margin-right: 8px;
}
.pngbox{
    display: flex;
    align-items: center;
}
.pngbox2{
    display: flex;
    width: 60%;
    justify-content: space-around;
    align-items: center;
}
.bottom{
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin: auto;
}
.bottomflex{
    display: flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;
}
.bottomflexsocial{
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
}
.lastline{
    width: 58%;
    margin: auto;
    font-size: 12px;
    color: #343538;
}


/* responsiveness starts from here  */ /* responsiveness starts from here  */ /* responsiveness starts from here  */
/* responsiveness starts from here  */ /* responsiveness starts from here  */ /* responsiveness starts from here  */
/* for medium  */
@media only screen and (min-width: 600px) and (max-width: 1155px){
    body{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    /* navbar begins */
    
    .navbar{
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 25px 35px;
        align-items: center;
    }
    .left{
        font-size: 30px;
        color: #343538;
    }
    .logo{
        width: 180px;
    }
    
    div > a{
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        border-radius: 20px;
        margin-right: 15px;
    }
    .login{
        color: black;
    }
    .signup{
        background-color: #0AAD0A;
        color: white;
    }
    .login:hover{
        background-color: #e8e8e8;
    }
    .signup:hover{
        background-color: #0d8e0d;
    }
    
    /* navbar ends  */
    
    /* wall begins  */
    
    .wall{
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;
        background-color: #DEEED4;
        display: flex;
        justify-content: space-between;
    }
    .desc{
        width: 40%;
        height: 100%;
        margin-left: 80px;
    }
    .heading{
        font-size: 45px;
        font-weight: 500;
        margin-bottom: -5px;
        color: #343538;
    }
    .bgtop{
        width: 260px;
        height: 100%;
    }
    
    /* wall ends  */
    
    .storeSelection{
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #343538;
    }
    span{
        color: #0AAD0A;
    }
    
    /* grid starts here  */
    .grid{
        width: 70%;
        margin: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,auto);
        gap: 20px;
    }
    .gridData{
        display: flex;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        align-items: center;
        padding: 10px;
    }
    .gridData:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform: scale(1.01);
        cursor: not-allowed ;
    }
    .griddesc{
        /* line-height: 1px; */
        margin-left: 10px;
    }
    .griddesc>p{
        font-size: 12px;
        margin-top: -15px;
    }
    .round{
        border-radius: 50%;
    }
    /* grid ends here  */
    .showall{
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: #0AAD0A;
        padding: 40px 0;
    }
    /* <!-- delivery options cards starts here --> */
    .cards{
        margin: auto;
        width: 60%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        color: #343538;
    }
    .carddata{
        background-color: #F6F7F8;
        border-radius: 10px;
    }
    div > img{
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
    .carddescdiv{
        padding: 20px 30px;
    }
    .carddescdiv > h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
    }
    .carddescdiv > p{
        font-size: 20px;
    }
    .cardbtn{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 40px 0;
    }
    button{
        padding: 15px 60px;
        font-size: 20px;
        border: none;
        background-color: #0AAD0A;
        font-weight: bold;
        color: white;
        border-radius: 10px;
    }
    /* <!-- delivery options cards ends here --> */
    .maindesc{
        width: 40%;
        margin: auto;
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #343538;
    }
    
    /* <!-- service data starts here --> */
    .main{
        width: 70%;
        height: auto;
        margin: auto;
        margin-bottom: 60px;
    }
    .bgbottom{
        border-radius: 10px;
    }
    .sub-main2{
        width: 100%;
        height: auto;
        display: grid;
        margin-top: 10px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
    }
    .box{
        border-radius: 10px;
        background-color: #F6F7F8;
        padding: 30px 40px;
        color: #343538;
    }
    .box>h1{
        font-weight: 400;
    }
    .box>p{
        font-size: 20px;
        font-weight: 300;
    }
    
    /* <!-- service data ends here --> */
    
    
    /* common questions starts here */
    .cq{
        width: 60%;
        margin: auto;
    }
    .questions{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        font-weight: 400;
        color: #343538;
    }
    hr{
        border: none;
        height: 1px;
        background-color: #bebebe;
    }
    
    /* footer starts here  */
    .footer{
        display: flex;
        width: 60%;
        height: auto;
        margin: auto;
        color: #343538;
    }
    .mainbox{
        width: 40%;
        color: #343538;
    }
    .gridbox{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        color: #343538;
    }
    .footerpng{
        width: 25px;
        height: 25px;
        margin-right: 8px;
    }
    .pngbox{
        display: flex;
        align-items: center;
    }
    .pngbox2{
        display: flex;
        width: 60%;
        justify-content: space-around;
        align-items: center;
    }
    .bottom{
        display: flex;
        width: 70%;
        justify-content: space-between;
        margin: auto;
    }
    .bottomflex{
        display: flex;
        width: 250px;
        justify-content: space-between;
        align-items: center;
    }
    .bottomflexsocial{
        display: flex;
        width: 150px;
        justify-content: space-between;
        align-items: center;
    }
    .lastline{
        width: 70%;
        margin: auto;
        font-size: 12px;
        color: #343538;
    }
    
}






/* for small  */
@media only screen and (min-width: 42px) and (max-width: 599px){
    body{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    
    /* navbar begins */
    
    .navbar{
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 20px 5px;
        align-items: center;
    }
    .left{
        font-size: 20px;
        color: #343538;
    }
    .logo{
        width: 160px;
        margin-top: .5rem;
        margin-left: 4rem;
    }
    
    div > a{
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        padding: 8px;
        border-radius: 20px;
        margin-right: 5px;
    }
    .login{
        color: black;
    }
    .signup{
        background-color: #0AAD0A;
        color: white;
    }
    .login:hover{
        background-color: #e8e8e8;
    }
    .signup:hover{
        background-color: #0d8e0d;
    }
    
    /* navbar ends  */
    
    /* wall begins  */
    
    .wall{
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;
        background-color: #DEEED4;
        display: flex;
        justify-content: space-between;
    }
    .desc{
        width: 90%;
        height: 100%;
        margin-left: 20px;
    }
    .heading{
        font-size: 45px;
        font-weight: 500;
        margin-bottom: -5px;
        color: #343538;
    }
    .bgtop{
        width: 0;
        height: 0;
    }
    
    /* wall ends  */
    
    .storeSelection{
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #343538;
    }
    span{
        color: #0AAD0A;
    }
    
    /* grid starts here  */
    .grid{
        width: 85%;
        margin: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,auto);
        gap: 20px;
    }
    .gridData{
        display: flex;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        align-items: center;
        padding: 10px;
    }
    .gridData:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform: scale(1.01);
        cursor: not-allowed ;
    }
    .griddesc{
        /* line-height: 1px; */
        margin-left: 10px;
    }
    .griddesc>p{
        font-size: 12px;
        margin-top: -15px;
    }
    .round{
        border-radius: 50%;
    }
    /* grid ends here  */
    .showall{
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: #0AAD0A;
        padding: 40px 0;
    }
    /* <!-- delivery options cards starts here --> */
    .cards{
        margin: auto;
        width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 20px;
        color: #343538;
    }
    .carddata{
        background-color: #F6F7F8;
        border-radius: 10px;
    }
    div > img{
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
    .carddescdiv{
        padding: 20px 30px;
    }
    .carddescdiv > h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
    }
    .carddescdiv > p{
        font-size: 20px;
    }
    .cardbtn{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 40px 0;
    }
    button{
        padding: 15px 60px;
        font-size: 20px;
        border: none;
        background-color: #0AAD0A;
        font-weight: bold;
        color: white;
        border-radius: 10px;
    }
    /* <!-- delivery options cards ends here --> */
    .maindesc{
        width: 60%;
        margin: auto;
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #343538;
    }
    
    /* <!-- service data starts here --> */
    .main{
        width: 85%;
        height: auto;
        margin: auto;
        margin-bottom: 60px;
    }
    .bgbottom{
        border-radius: 10px;
    }
    .sub-main2{
        width: 100%;
        height: auto;
        display: grid;
        margin-top: 10px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 20px;
    }
    .box{
        border-radius: 10px;
        background-color: #F6F7F8;
        padding: 30px 40px;
        color: #343538;
    }
    .box>h1{
        font-weight: 400;
    }
    .box>p{
        font-size: 20px;
        font-weight: 300;
    }
    
    /* <!-- service data ends here --> */
    
    
    /* common questions starts here */
    .cq{
        width: 80%;
        margin: auto;
    }
    .questions{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        font-weight: 400;
        color: #343538;
    }
    hr{
        border: none;
        height: 1px;
        background-color: #bebebe;
    }
    
    /* footer starts here  */
    .footer{
        display: flex;
        width: 80%;
        height: auto;
        margin: auto;
        color: #343538;
    }
    .mainbox{
        width: 60%;
        color: #343538;
    }
    .gridbox{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
        color: #343538;
    }
    .footerpng{
        width: 25px;
        height: 25px;
        margin-right: 8px;
    }
    .pngbox{
        display: flex;
        align-items: center;
    }
    .pngbox2{
        display: flex;
        flex-flow: column;
        width: 80%;
        justify-content: space-around;
        align-items: center;
    }
    .bottom{
        /* display: flex; */
        width: 80%;
        justify-content: space-between;
        margin: auto;
    }
    .bottomflex{
        display: flex;
        width: 250px;
        justify-content: space-between;
        align-items: center;
    }
    .bottomflexsocial{
        /* display: flex; */
        width: 150px;
        justify-content: space-between;
        align-items: center;
    }
    .lastline{
        width: 80%;
        margin: auto;
        font-size: 12px;
        color: #343538;
    }

}