<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a53f968ed6.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="checkoutPage/address.css" />
    <title>Instacart - Address</title>
  </head>
  <body>
    <div id="navbar" onclick="window.location.href='./Homepage.html';">
      <img class="logo" src="homePage/logo.png" alt="" />
    </div>
    <div id="mainbox">
      <h2>Delivery</h2>
      <!-- bootstrap name  -->
      <div class="row">
        <div class="col">
          <input
            type="text"
            class="form-control"
            placeholder="First name"
            aria-label="First name"
          />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-control"
            placeholder="Last name"
            aria-label="Last name"
          />
        </div>
      </div>
      <br />
      <!-- bootstrap name  -->

      <!-- bootstrap address  -->
      <form class="row g-3">
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input
            type="text"
            class="form-control"
            id="inputAddress"
            placeholder="Enter full address"
          />
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity" />
        </div>
        <div class="col-md-3">
          <label for="inputCity" class="form-label">Landmark</label>
          <input type="text" class="form-control" id="inputCity" />
        </div>
        <div class="col-md-3">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip" />
        </div>

        <p>
          <label
            >Delivery Date/Time:
            <input
              class="picker"
              type="datetime-local"
              name="pickup_time"
              required
            />
          </label>
        </p>

        <div class="col-12">
          <label for="inputAddress" class="form-label"
            >Special instructions</label
          >
          <input
            type="text"
            class="form-control"
            id="inputAddress"
            placeholder="(optional)"
          />
        </div>
        <button class="submitbtn" type="submit">Proceed for payment</button>
      </form>
      <!-- bootstrap address  -->
    </div>
    <script>
      document.querySelector("form").addEventListener("submit", addressFun);
      function addressFun() {
        document.querySelector("form").action = "payment.html";
      }
    </script>
  </body>
</html>
