body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
  }
  #cartbox {
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    width: 40%;
    /* justify-content: center; */
    margin: auto;
    padding: 40px;
  }
  .cart-item img {
    width: 58px;
    height: 58px;
    object-fit: cover;
}
  #one {
    /* border: 1px solid lightslategray; */
    text-align: center;
    line-height: 20px;
    margin-bottom: 15px;
  }
  #one > h1 {
    color: #0aad0a;
  }
  #one > p1 {
    color: rgb(165, 167, 170);
  }

  #two {
    display: flex;
    border-bottom: 1px solid rgb(246, 247, 248);
    border-top: 1px solid rgb(246, 247, 248);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  #two p {
    font-size: 25px;
    font-weight: 600;
    color: rgb(52, 53, 56);
    margin: 3px;
  }

  #three {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid rgb(246, 247, 248);
  }

  #three > div {
    display: flex;
    align-items: center;
  }

  #four {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid rgb(246, 247, 248);
  }

  #four > div {
    display: flex;
    align-items: center;
  }
  .imgSec img {
    width: 70px;
  }
  #Grocery {
    position: relative;
  }
  #Grocery > div {
    display: flex;
    height: 110px;
    justify-content: flex-start;
    border-bottom: 1px solid rgb(246, 247, 248);
  }

  #Costcocontainer{
    position: relative;
  }
  #Costcocontainer > div {
    display: flex;
    height: 110px;
    justify-content: flex-start;
    border-bottom: 1px solid rgb(246, 247, 248);
  }
  .cartImg {
    width: 100px;
    /* padding: 20px; */
  }
  .contentBox {
    margin-top: 20px;
    margin-left: 10px;
    width: 100%;
    display: flex;
    /* border: 1px solid blue; */
    justify-content: space-between;
  }
  .nameBox {
    width: 100%;
    /* border: 1px solid blue; */
    margin-right: 10px;
  }
  .itemValue {
    display: flex;
    justify-content: space-between;
  }
  .itemValue div:first-child p:first-child {
    font-size: 20px;
    margin: 0;
  }
  .itemValue div:first-child p:last-child {
    margin: 0;
    color: rgb(165, 167, 170);
  }
  .itemValue div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(117, 117, 117);
    border: 1.5px solid rgb(221, 224, 227);
    border-radius: 5px;
    height: 45px;
    width: 70px;
    min-width: 70px;
    font-size: 25px;
    font-weight: 500;
    margin-left: 30px;
  }
  .visible {
    display: flex;
  }
  .hidden {
    display: none;
  }
  .incDec {
    position: absolute;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    right: 72px;
    z-index: 2;
    width: 150px;
    height: 55px;
    border: 1.5px solid rgb(221, 224, 227);
    background-color: #fff;
    border-radius: 4px;
    box-shadow: rgb(117, 117, 117) 0px 0px 10px;
  }
  .incDecMinus {
    text-align: center;
    width: 32%;
    color: rgb(67, 176, 42);
    font-size: 40px;
    cursor: pointer;
  }
  .incDecMinus:hover {
    background-color: rgb(248, 237, 237);
  }
  .incDecMiddle {
    font-size: 20px;
    color: rgb(165, 167, 170);
  }
  .incDecPlus {
    text-align: center;
    width: 32%;
    color: rgb(67, 176, 42);
    font-size: 40px;
    cursor: pointer;
  }
  .incDecPlus:hover {
    background-color: rgb(248, 237, 237);
  }
  .priceBox {
    text-align: center;
    font-size: 20px;
    color: rgb(165, 167, 170);
    width: 130px;
  }

  .removeItem {
    display: flex;
  }
  .iconBoth {
    display: flex;
    margin-top: 5px;
    cursor: pointer;
  }
  .iconBoth div {
    color: rgb(67, 176, 42);
    font-size: 25px;
  }
  .iconBoth p {
    margin: 0;
    margin-top: 2px;
    margin-left: 10px;
    color: rgb(117, 117, 117);
  }
  .emptyDiv {
    background-color: rgb(246, 247, 248);
    height: 30px;
  }
  .farm {
    padding: 15px 20px;
  }

  .farm div {
    font-size: 18px;
    font-weight: 600;
    color: rgb(50, 50, 50);
    margin: 3px;
  }
  .farm span {
    color: rgb(117, 117, 117);
    font-size: 18px;
    margin: 3px;
  }

  .payAmt {
    margin-right: 20px;
    font-size: 21px;
    font-weight: 600;
  }

  a {
    text-decoration: none;
  }

  .final a {
    color: white;
    font-size: 20px;
  }
  .blue {
    display: flex;
    align-items: center;
  }
  .blue svg {
    fill: rgb(43, 120, 198);
  }
  .blue p {
    color: rgb(43, 120, 198);
    font-size: 15px;
    line-height: 18px;
    font-weight: 600;
    margin: 3px;
    margin-left: 6px;
  }

  .total {
    color: #0aad0a;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
  }

  .pname {
    font-size: 15px;
    margin-left: 40px;
    margin-top: 20px;
  }

  .inndiv {
    margin-top: 7px;
    justify-items: end;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: green;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px green;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
  button {
    border: 0;
    background-color: white;
  }
  .final {
    color: white;
    background-color: #0aad0a;
    width: 40%;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
  }
  .finalbtn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #navbar {
    width: 100%;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .logo {
    width: 180px;
  }

  @media only screen and (min-width: 800px) and (max-width: 1099px) {
    #cartbox {
      height: auto;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      width: 60%;
      /* justify-content: center; */
      margin: auto;
      padding: 40px;
    }
  }
  @media only screen and (min-width: 600px) and (max-width: 799px) {
    #cartbox {
      height: auto;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      width: 80%;
      /* justify-content: center; */
      margin: auto;
      padding: 40px;
    }
  }
  @media only screen and (min-width: 10px) and (max-width: 599px) {
    #cartbox {
      height: auto;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      width: 100%;
      /* justify-content: center; */
      margin: auto;
      padding: 40px;
    }
  }