<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <div id="navbar"><img class="logo" src="homePage/logo.png" alt=""></div>



    <div id="cartbox">
        <div id="one">
            <h1>Cart</h1>
            <p1>Shopping in Instacart</p1>
        </div>
        <div id="two">
            <p>Make This Order a gift</p>
            <div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div id="three">
            <div>
                <div class="imgSec">
                    <img src="https://www.instacart.com/image-server/63x/d2lnr5mha7bycj.cloudfront.net/warehouse/logo/279/0d43b5d2-9d07-4a30-a0ee-0e16d5922411.png"
                    alt="" srcset="">
                </div>
                <div class="farm">
                    <div>Sprouts Farmers Market</div>
                    <span>Next pickup: Ready by 8:00pm</span>
                    <div class="blue">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="#343538" xmlns="http://www.w3.org/2000/svg"
                        size="16" class="css-1emnyvb">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.553 1.88a2 2 0 00-3.111 0l-.408.504a2 2 0 01-2.075.674l-.626-.168a2 2 0 00-2.517 1.828l-.033.648A2 2 0 013.501 7.13l-.606.232a2 2 0 00-.961 2.958l.353.544a2 2 0 010 2.181l-.353.544a2 2 0 00.961 2.958l.606.232a2 2 0 011.282 1.765l.033.648a2 2 0 002.517 1.828l.626-.168a2 2 0 012.075.674l.408.504a2 2 0 003.11 0l.408-.504a2 2 0 012.075-.674l.626.168a2 2 0 002.517-1.828l.033-.648a2 2 0 011.283-1.765l.605-.232a2 2 0 00.962-2.958l-.354-.544a2 2 0 010-2.181l.354-.544a2 2 0 00-.962-2.958l-.605-.232a2 2 0 01-1.283-1.765l-.033-.648A2 2 0 0016.66 2.89l-.626.168a2 2 0 01-2.075-.674l-.408-.504zm-7.367 9.266a1.5 1.5 0 012.121-.001l1.943 1.94 5.436-5.44a1.5 1.5 0 112.122 2.121l-6.497 6.5a1.5 1.5 0 01-2.12 0l-3.004-3a1.5 1.5 0 010-2.12z">
                        </path>
                        </svg>
                        <p>100% satisfaction guarantee</p>
                    </div>
                </div>
            </div>
            <div class="payAmt">
                <span id="GrocerypayAmt">00</span>
            </div>
        </div>
        <div id="Grocery"></div>
        <!-- ================================================================================================================================= -->
      <div id="four">
        <div>
          <div class="imgSec">
            <img
              src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/5/65f2304b-908e-4cd0-981d-0d4e4effa8de.png"
              alt=""
              srcset=""
            />
          </div>
          <div class="farm">
            <div>Costco Items</div>
            <span>Next pickup: Ready by 5:00pm</span>
            <div class="blue">
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="#343538"
                xmlns="http://www.w3.org/2000/svg"
                size="16"
                class="css-1emnyvb"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.553 1.88a2 2 0 00-3.111 0l-.408.504a2 2 0 01-2.075.674l-.626-.168a2 2 0 00-2.517 1.828l-.033.648A2 2 0 013.501 7.13l-.606.232a2 2 0 00-.961 2.958l.353.544a2 2 0 010 2.181l-.353.544a2 2 0 00.961 2.958l.606.232a2 2 0 011.282 1.765l.033.648a2 2 0 002.517 1.828l.626-.168a2 2 0 012.075.674l.408.504a2 2 0 003.11 0l.408-.504a2 2 0 012.075-.674l.626.168a2 2 0 002.517-1.828l.033-.648a2 2 0 011.283-1.765l.605-.232a2 2 0 00.962-2.958l-.354-.544a2 2 0 010-2.181l.354-.544a2 2 0 00-.962-2.958l-.605-.232a2 2 0 01-1.283-1.765l-.033-.648A2 2 0 0016.66 2.89l-.626.168a2 2 0 01-2.075-.674l-.408-.504zm-7.367 9.266a1.5 1.5 0 012.121-.001l1.943 1.94 5.436-5.44a1.5 1.5 0 112.122 2.121l-6.497 6.5a1.5 1.5 0 01-2.12 0l-3.004-3a1.5 1.5 0 010-2.12z"
                ></path>
              </svg>
              <p>100% satisfaction guarantee</p>
            </div>
          </div>
        </div>
        <div class="payAmt">
          <span id="CostcopayAmt">00</span>
        </div>
      </div>

      <div id="Costcocontainer"></div>
        <!-- <div class="emptyDiv"></div> -->
        <p class="total"></p>
        <div class="finalbtn">
          <button class="final">Go to Checkout</button>
        </div>
    </div>

</body>

</html>

<script>
    document.querySelector('.final').addEventListener('click', goDeliveryFun);
    var payAmt = document.querySelector('#GrocerypayAmt');
    var CostcopayAmt = document.querySelector('#CostcopayAmt');
    var cartData = JSON.parse(localStorage.getItem("cartItem")) || [];

    function displayGroceryItems() {
      document.querySelector("#Grocery").innerHTML = '';
      let groceryItems = cartData.filter(item => item.elem.store === "Grocery");
      groceryItems.forEach((elem, index) => {
          let cartIndex = cartData.indexOf(elem);
          document.querySelector("#Grocery").append(createItemBox(elem, cartIndex));
      });
  }
  
  function displayCostcoItems() {
      document.querySelector("#Costcocontainer").innerHTML = '';
      let costcoItems = cartData.filter(item => item.elem.store === "Costco");
      costcoItems.forEach((elem, index) => {
          let cartIndex = cartData.indexOf(elem);
          document.querySelector("#Costcocontainer").append(createItemBox(elem, cartIndex));
      });
  }
  

       

        
  
  function createItemBox(elem, index) {
    var box = document.createElement("div");
    var img = document.createElement("img");
    img.src = elem.elem.image;
    img.setAttribute("class", "cartImg");

    var imgBox = document.createElement("div");
    imgBox.append(img);
    var contentBox = document.createElement("div");
    contentBox.setAttribute("class", "contentBox");
    var nameBox = document.createElement("div");
    nameBox.setAttribute("class", "nameBox");
    var itemValue = document.createElement("div");
    itemValue.setAttribute('class','itemValue');
    var itemName = document.createElement('div');
    var nameItem = document.createElement('p');
    nameItem.innerText = elem.elem.name;
    var qtyItem = document.createElement('p');
    qtyItem.innerText = elem.elem.qty;
    itemName.append(nameItem, qtyItem);
    var itemCount = document.createElement('div');
    itemCount.innerText = elem.count;

    var incDec = document.createElement('div');
    incDec.setAttribute('class', 'incDec hidden');
    var incDecMinus = document.createElement('button')
    incDecMinus.innerText = '-';
    incDecMinus.addEventListener('click', ()=>{
        funIncMinus(elem, index, itemCount, incDecMiddle)
    })
    incDecMinus.setAttribute('class', 'incDecMinus');
    var incDecMiddle = document.createElement('div')
    incDecMiddle.setAttribute('class','incDecMiddle');
    incDecMiddle.innerText = `${elem.count} ct`;
    var incDecPlus = document.createElement('button')
    incDecPlus.innerText = '+';
    incDecPlus.addEventListener('click', ()=>{
        funIncPlus(elem, index, itemCount, incDecMiddle);
    })

    incDecPlus.setAttribute('class', 'incDecPlus');
    incDec.append(incDecMinus,incDecMiddle,incDecPlus);
    itemCount.onmouseover = function(){onMouseOver(incDec)};
    incDecPlus.onmouseover = function(){onMouseOver(incDec)};
    incDecMinus.onmouseover = function(){onMouseOver(incDec)};
    incDecMiddle.onmouseover = function(){onMouseOver(incDec)};
    incDec.onmouseout = function(){onMouseOut(incDec)};
    itemCount.onmouseout = function(){onMouseOut(incDec)};
    incDecPlus.onmouseout = function(){onMouseOut(incDec)};
    incDecMinus.onmouseout = function(){onMouseOut(incDec)};
    incDecMiddle.onmouseout = function(){onMouseOut(incDec)};
    itemValue.append(itemName, itemCount);
    var removeItem = document.createElement("div");
    removeItem.setAttribute('class', 'removeItem');

    var iconBoth = document.createElement('div')
    iconBoth.addEventListener('click', ()=>{
        removeItem1(elem,index);
    })
    iconBoth.setAttribute('class', 'iconBoth');
    var icon1 = document.createElement('div')
    icon1.innerHTML = '<i class="fa fa-trash-o" aria-hidden="true"></i>';
    var icon1Name = document.createElement('p');
    icon1Name.textContent = 'Remove';
    iconBoth.append(icon1,icon1Name)
    removeItem.append(iconBoth);
    nameBox.append(itemValue,removeItem);
    var priceBox = document.createElement("div");
    var price = document.createElement("p");
    price.innerText = `$${elem.elem.price}`;
    priceBox.setAttribute("class", "priceBox");
    priceBox.append(price)
    contentBox.append(nameBox,priceBox);
    box.append(incDec, imgBox, contentBox);
    return box;
}


  function displayCart() {
      displayGroceryItems();
      displayCostcoItems();
  }

    
  function removeItem1(elem, index) {
    cartData.splice(index, 1);
    localStorage.setItem("cartItem", JSON.stringify(cartData));
    displayCart();
    subTotolItem(); // Add this line
}

    function onMouseOver(incDec){
        incDec.classList.remove('hidden');
        incDec.classList.add('visible');
    }
    function onMouseOut(incDec){
        incDec.classList.remove('visible');
        incDec.classList.add('hidden');
    }

    function funIncPlus(elem, index, itemCount, incDecMiddle) {
      var temp = cartData[index].count + 1;
      cartData[index].count = cartData[index].count + 1;
      itemCount.innerText = temp;
      incDecMiddle.innerText = `${temp} ct`;
      console.log(index, elem);
      localStorage.setItem("cartItem", JSON.stringify(cartData));
      console.log('Updated cartData:', cartData);
      subTotolItem(); // Add this line
  }
  
  function funIncMinus(elem, index, itemCount, incDecMiddle) {
    if (cartData[index].count == 1) {
        removeItem1(elem, index);
    } else {
        var temp = cartData[index].count - 1;
        cartData[index].count = cartData[index].count - 1;
        itemCount.innerText = temp;
        incDecMiddle.innerText = `${temp} ct`;
        console.log(index, elem);
        localStorage.setItem("cartItem", JSON.stringify(cartData));
    }
    subTotolItem(); // Add this line
}

    function subTotolItem() {
      const groceryTotal = cartData.filter(item => item.elem.store === "Grocery")
          .reduce((total, ele) => total + (ele.count * (ele.elem.price)), 0);
      const costcoTotal = cartData.filter(item => item.elem.store === "Costco")
          .reduce((total, ele) => total + (ele.count * (ele.elem.price)), 0);
      const total = groceryTotal + costcoTotal;
      const numberOfItem = cartData.reduce((total, ele) => total + ele.count, 0);

      console.log('Grocery Total:', groceryTotal);
    console.log('Costco Total:', costcoTotal);
    console.log('Total:', total);
    console.log('Number of Items:', numberOfItem);
  
      document.querySelector("#GrocerypayAmt").innerText = `$ ${groceryTotal.toFixed(2)}`;
      document.querySelector("#CostcopayAmt").innerText = `$ ${costcoTotal.toFixed(2)}`;
      document.querySelector(".total").innerText = ` Total Items (${numberOfItem}) Subtotal $ (${total.toFixed(2)})`;
  }
  


  function goDeliveryFun(){
    const GrocerypayAmt = document.querySelector("#GrocerypayAmt");
    const CostcopayAmt = document.querySelector("#CostcopayAmt");

    if(GrocerypayAmt.innerText === '$ 0.00' && CostcopayAmt.innerText === '$ 0.00') {
        alert('Your cart is empty! Go for shopping first...')
        window.location.href = 'grocery.html';
    } else {
        window.location.href = 'address.html';
    }
}



    displayCart();
    subTotolItem();
</script>
</html>
