<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instacart | Grocery Delivery or Pickup from Local Stores Near You</title>
    <link rel="stylesheet" href="homePage/index.css">
    <script src="https://kit.fontawesome.com/dbf8e14211.js" crossorigin="anonymous"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa-solid fa-bars" id="btn"></i>
        <i class="fa-solid fa-xmark" id="cancel"></i>
    </label>    
    <div class="sidebar">
        <header>
            <img src="https://www.instacart.com/assets/beetstrap/brand/2022/instacart-logo-color-6678cb82d531f8910d5ba270a11a7e9b56fc261371bda42ea7a5abeff3492e1c.svg">    
        </header>
        <ul>
            <li><span>Department</span><a href="#"><i class="fa-solid fa-angle-right" id="dep"></i></a></li>
            <li><span>More ways to shop</span><a href="#"><i class="fa-solid fa-angle-right"></i></a></li>
            <li><span>Help</span><a href="#"><i class="fa-solid fa-angle-right"></i></a></li>    
        </ul>
    </div>
    <section>
            <!-- navbar begins -->
    <div class="navbar">
        <div class="left">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <img class="logo" src="homePage/logo.png" alt="">
        </div>
        <div class="right">
            <a class="login" href="login.html">Log in</a>
            <a class="signup" href="signup.html">Sign up</a>
        </div>
    </div>
    <!-- navbar ends -->

    <!-- wall begins  -->

    <div class="wall">
        <div class="desc">
            <p class="heading">Order groceries for delivery or pickup today</p>
            <p>Whatever you want from local stores, brought right to your door.</p>
        </div>
        <div class="wallimg">
            <img class="bgtop" src="homePage/bgtop.jpg" alt="">
        </div>
    </div>

    <!-- wall ends  -->
    <div class="storeSelection">
        <p>Choose your store in <span>San Francisco Bay Area</span></p>
    </div>

    <!-- grid starts here -->
    <div class="grid">
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/279/0d43b5d2-9d07-4a30-a0ee-0e16d5922411.png" alt=""></div>
            <div class="griddesc">
                <h4>Sprouts Farmers Market</h4>
                <p>Delivery . Pickup 7.5mi</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/1/1fe0065e-a947-4b5d-b274-3900694536d5.png" alt=""></div>
            <div class="griddesc">
                <h4>Safeway</h4>
                <p>Delivery vy 9:45pm</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/5/65f2304b-908e-4cd0-981d-0d4e4effa8de.png" alt=""></div>
            <div class="griddesc">
                <h4>Costco</h4>
                <p>Delivery</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/31/f889f29f-5d02-4e96-92d2-19c05e886ff6.png" alt=""></div>
            <div class="griddesc">
                <h4>Rainbow Grocery</h4>
                <p>Delivery</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/1573/e04c8eaf-a180-4753-b651-8c4a1c81845c.png" alt=""></div>
            <div class="griddesc">
                <h4>Walgreens</h4>
                <p>Delivery by 9:45pm</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/1239/fa662636-8cbe-4625-b4a8-e5a54cc647bc.png" alt=""></div>
            <div class="griddesc">
                <h4>Woodlands</h4>
                <p>Delivery</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img class="round" src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/115/9617cce6-ddc3-4f24-a705-d92b7c95e886.jpg" alt=""></div>
            <div class="griddesc">
                <h4>Mollie Stone's Markets</h4>
                <p>Delivery</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img class="round" src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/180/485ab8a3-eadb-480e-9936-ca19c5777f10.png" alt=""></div>
            <div class="griddesc">
                <h4>Gus's Community Market</h4>
                <p>Delivery</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/118/c7780a16-90f9-4596-b82b-af4121fe1ca0.png" alt=""></div>
            <div class="griddesc">
                <h4>CVS Pharmacy</h4>
                <p>Delivery by 9:45pm</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/220/fba1c010-69bd-4fd2-9d51-031a8cbe2965.png" alt=""></div>
            <div class="griddesc">
                <h4>BevMo!</h4>
                <p>Delivery</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/29/1fbf3168-c654-4f7d-864f-7a615a041346.jpg" alt=""></div>
            <div class="griddesc">
                <h4>Bi-Rite Market</h4>
                <p>Delivery . Pickup 2.6mi</p>
            </div>
        </div>
        <div class="gridData">
            <div class="gridimg"><img src="https://www.instacart.com/image-server/58x58/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/domains/warehouse/logo/542/930560f2-a134-496c-a71b-99984d9bfa52.png" alt=""></div>
            <div class="griddesc">
                <h4>Lucky Supermarkets</h4>
                <p>Delivery . Pickup 9.2mi</p>
            </div>
        </div>
    </div>
    <!-- grid ends here -->
    <div class="showall">Show all</div>
    <div class="storeSelection">
        <p>Grocery delivery you can count on</p>
    </div>

    <!-- delivery options cards starts here -->
    <div class="cards">
        <div class="carddata">
            <div class="carddescdiv">
            <h2>Choose what you want</h2>
            <p>Select items from your favorite grocery stores at Instacart.com or in the app.</p>
            </div>
            <img src="https://www.instacart.com/image-server/694x428/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/homepage/how_it_works-163dcc1c8f91c63d7b0bdb648b5370a89267d54c8cb90bd858495395b8a9e5f3.jpg" alt="">
        </div>
        <div class="carddata">
            <div class="carddescdiv">
            <h2>See real-time updates</h2>
            <p>Personal shoppers pick items with care. Chat as they shop and manage your order.</p>
            </div>
            <img src="https://www.instacart.com/image-server/694x428/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/homepage/real_time_updates-8330ec94f4d8006c6732bb2f65141e3596dcd3be02b0bf0376dcf5e2895fe37e.jpg" alt="">
        </div>
        <div class="carddata">
            <div class="carddescdiv">
            <h2>Get your items same-day</h2>
            <p>Pick a convenient time. Instacart’s 100% quality guarantee on every order.</p>
            </div>
            <img src="https://www.instacart.com/image-server/694x428/filters:fill(FFF,true):format(webp)/www.instacart.com/assets/homepage/same_day_delivery-a00a9a59cbdfc41e7449cbdd04c12d27303284bef1a8fe957ec2a0112a70d7e7.jpg" alt="">
        </div>
    </div>
    <div class="cardbtn">
        <button>Start shopping</button>
    </div>
     <!-- delivery options ends starts here -->

     <!-- service data starts here -->
     <div class="maindesc"><p>The world's largest online grocery service</p></div>

     <div class="main">
         <div class="sub-main1"><img class="bgbottom" src="homePage/bgbottom.jpeg" alt=""></div>
         <div class="sub-main2">
             <div class="box">
                 <h1>500 million products</h1>
                 <p>available to shop across the catalog</p>
             </div>
             <div class="box">
                 <h1>40,000 stores</h1>
                 <p>from local grocers to chain stores</p>
             </div>
             <div class="box">
                 <h1>5,500+ cities</h1>
                 <p>served across the U.S. & Canada</p>
             </div>
             <div class="box">
                 <h1>Millions of orders</h1>
                 <p>delivered or picked up yearly</p>
             </div>
         </div>
     </div>

     <div class="maindesc"><p>Common questions</p></div>

     <!-- common questions starts here -->
     <div class="cq">
         <div class="questions">
             <div><p>How does Instacart delivery and curbside pickup work?</p></div>
             <div><i class="fa-solid fa-plus"></i></div>
         </div>
         <hr>
         <div class="questions">
            <div><p>How much does Instacart cost?</p></div>
            <div><i class="fa-solid fa-plus"></i></div>
         </div>
         <hr>
         <div class="questions">
            <div><p>Will I pay the same price on Instacart as I would in the store?</p></div>
            <div><i class="fa-solid fa-plus"></i></div>
         </div>
         <hr>
         <div class="questions">
            <div><p>What happens if something is out of stock and I need to give specific instructions?</p></div>
            <div><i class="fa-solid fa-plus"></i></div>
         </div>
         <hr>
         <div class="questions">
            <div><p>What happens if there’s an issue with my order?</p></div>
            <div><i class="fa-solid fa-plus"></i></div>
         </div>
         <hr>
         <div class="questions">
            <div><p>Can I get contactless delivery with Instacart?</p></div>
            <div><i class="fa-solid fa-plus"></i></div>
         </div>
         <hr>
     </div>
     <!-- common questions ends here -->

     <!-- footer part 1 -->

     <hr style="width: 60%; margin-top: 100px;">
     <div class="footer">
         <div class="mainbox">
             <div class="pngbox">
                <img class="footerpng" src="https://www.instacart.com/assets/footer/2022/carrot-footer-acffa90f16b04b4ec635f507baed133cdf562058823c3e517b7d7d9a9742fd84.svg" alt="">
                <h4> Get deliveries with Instacart</h4>
             </div>
             <div class="pngbox2">
                <i class="fa-brands fa-apple"></i>
                <h4>iOS</h4>
                <i class="fa-brands fa-google-play"></i>
                <h4>Android</h4>
             </div>
         </div>
         <div class="gridbox">
             <div class="footerbox">
                 <h4>Top department</h4>
                 <p>Fresh Produce</p>
                 <p>Dairy Products</p>
                 <p>Meat</p>
                 <p>Meat Alternatives</p>
                 <p>Seafoods</p>
                 <p>Pantry Food</p>
                 <p>Baked Goods</p>
                 <p>View all departments</p>
             </div>
             <div class="footerbox">
                 <h4>More departments</h4>
                 <p>Alcohol</p>
                 <p>Alcohol by location</p>
                 <p>Frozen Food</p>
                 <p>Beverages</p>
                 <p>Organic Grocery</p>
                 <p>Household Essentials</p>
                 <p>Office Supplies</p>
                 <p>Beauty Products</p>
             </div>
             <div class="footerbox">
                 <h4>Instacart programs</h4>
                 <p>Gift Cards</p>
                 <p>EBT SNAP</p>
                 <p>Promos & Coupons</p>
                 <p>Instacart Ads</p>
                 <p>Instacart Connect</p>
                 <p>Careers</p>
             </div>
             <div class="footerbox">
                <h4>Get to know uss</h4>
                <p>Press</p>
                <p>Blog</p>
                <p>Ideas & Guides</p>
                <p>Help</p>
                <p>New Retailers</p>
                <p>Shop By Location</p>
             </div>
         </div>
     </div>

     <!-- footer part 2 -->

     <hr style="width: 60%; margin-top: 50px;">
     <div class="footer">
         <div class="mainbox">
             <div class="pngbox">
                <img class="footerpng" src="https://www.instacart.com/assets/footer/2022/shopper-footer-b186ee3a13dd10088bf586468083331ab851008ab0e2d1aa2db6ddaa2cb052c9.svg" alt="">
                <h4>Become a Shopper</h4>
             </div>
             <div class="pngbox2">
                <i class="fa-brands fa-apple"></i>
                <h4>iOS</h4>
                <i class="fa-brands fa-google-play"></i>
                <h4>Android</h4>
             </div>
         </div>
         <div class="gridbox">
             <div class="footerbox">
                 <h4>Make money with us</h4>
                 <p>Shopper Opportunities</p>
                 <p>Become a Shopper</p>
                 <p>In-Store Employee Instacart</p>
                 <p>Earnings</p>
             </div>
             <div class="footerbox">
                 <h4>Top Cities</h4>
                 <p>Los Angeles</p>
                 <p>New York City</p>
                 <p>Chicago</p>
                 <p>Washington D.C.</p>
                 <p>San Francisco</p>
             </div>
             <div class="footerbox">
                 <h4>More cities</h4>
                 <p>Miami</p>
                 <p>Las Vegas</p>
                 <p>Atlanta</p>
                 <p>Dallas</p>
                 <p>View all Job Locations</p>
             </div>
             <div class="footerbox">
                <h4>Shopper help</h4>
                <p>Help</p>
                <p>Contact</p>
                <p>Safety</p>
             </div>
         </div>
     </div>
     <hr style="width: 60%; margin-top: 50px;">

     <div class="bottom">
         <div class="bottomflex"><h4>Legal</h4></div>
         <div class="bottomflex"><h4>Terms of Use</h4>  <h4>Privacy Policy</h4></div>
         <div class="bottomflexsocial">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
         </div>
     </div>
     <div class="lastline">
         <p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC.</p>
     </div>
    </section>
<script src="homePage/script.js"></script>
</body>
</html>
