<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instacart | Payment-gateway</title>
    <style>
      .navbar {
        width: 100%;
        height: 80px;
        box-shadow: rgba(77, 77, 77, 0.1) 0px 10px 15px -3px,
          rgba(84, 84, 84, 0.05) 0px 4px 6px -2px;
        text-align: center;
      }
      .navbar .imgbar {
        height: 50%;
        width: auto;
        margin-top: 20px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        background-color: #fff;
        width: 33%;
        padding: 25px;
        margin: 25px auto 0;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border-radius: 10px;
      }
      .wrapper h2 {
        background-color: #fcfcfc;
        color: rgb(59, 59, 59);
        font-size: 24px;
        padding: 10px;
        margin-bottom: 8px;
        text-align: center;
        border: 1px solid rgb(221, 221, 221);
      }
      .wrapper h4 {
        padding-bottom: 5px;
        color: #0aad0a;
      }
      .input_group {
        margin-bottom: 8px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 5px 0;
      }
      .input_box {
        width: 100%;
        margin-right: 12px;
        position: relative;
      }
      .input_box:last-child {
        margin-right: 0;
      }
      .input_box .name {
        padding: 14px 10px 14px 50px;
        width: 100%;
        background-color: #fcfcfc;
        border: 1px solid #0003;
        outline: none;
        letter-spacing: 1px;
        transition: 0.3s;
        border-radius: 3px;
        color: #333;
      }
      .input_box .name:focus,
      .dob:focus {
        -webkit-box-shadow: 0 0 2px 1px #0aad0a;
        -moz-box-shadow: 0 0 2px 1px #0aad0a;
        box-shadow: 0 0 2px 1px #0aad0a;
        border: 1px solid #0aad0a;
      }
      .input_box .icon {
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0px;
        bottom: 0px;
        top: 0px;
        color: #333;
        background-color: #f1f1f1;
        border-radius: 2px 0 0 2px;
        transition: 0.3s;
        font-size: 20px;
        pointer-events: none;
        border: 1px solid #00000003;
        border-right: none;
      }
      .name:focus + .icon {
        background-color: #0aad0a;
        color: #fff;
        border: 1px solid #0aad0a;
        border: none;
        transition: 1s;
      }
      .dob {
        width: 25%;
        padding: 14px;
        text-align: center;
        background-color: #fcfcfc;
        transition: 0.3s;
        outline: none;
        border: 1px solid #c0bfbf;
        border-radius: 3px;
      }
      .radio {
        display: none;
      }
      .input_box label {
        width: 50%;
        padding: 13px;
        background-color: #fcfcfc;
        display: inline-block;
        float: left;
        text-align: center;
        border: 1px solid #c0bfbf;
      }
      .input_box label:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-right: none;
      }
      .input_box label:last-of-type {
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .radio:checked + label {
        background-color: #0aad0a;
        color: #fff;
        transition: 0.5s;
      }
      .input_box button {
        width: 50%;
        background-color: #0aad0a;
        color: #fff;
        margin-left: 25%;
        border: none;
        padding: 15px;
        border-right: 4px;
        font-size: 16px;
        transition: all 0.3s ease;
        border-radius: 8px;
      }
      .input_box button:hover {
        cursor: pointer;
        background-color: #0aad0a;
      }
      .highlight {
        font-weight: 600;
      }
      .dull {
        color: grey;
      }

      @media only screen and (min-width: 421px) and (max-width: 780px) {
        .wrapper {
          background-color: #fff;
          width: 60%;
          padding: 25px;
          margin: 25px auto 0;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
            rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          border-radius: 10px;
        }
      }
      @media only screen and (min-width: 40px) and (max-width: 420px) {
        .wrapper {
          background-color: #fff;
          width: 80%;
          padding: 25px;
          margin: 25px auto 0;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
            rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        class="imgbar"
        src="https://www.instacart.com/image-server/180x36/www.instacart.com/assets/beetstrap/brand/2022/instacart-logo-color@3x-6b71df83cfba8c6827f59bff009df3be6e96d484ebdc5da7e6122e9555eae9b6.png"
      />
    </div>
    <div class="wrapper">
      <h2>Payment</h2>
      <form class="paymentForm">
        <br />
        <h4>Account Details</h4>

        <div class="input_group">
          <div class="input_box">
            <input
              type="text"
              placeholder="Name On Card"
              required
              class="name"
            />
            <i class="fa fa-user icon"></i>
          </div>
        </div>
        <!--Payment Details-->
        <div class="input_group">
          <div class="input_box">
            <h4>Payment Details</h4>
            <input type="radio" name="pay" class="radio" id="bc1" />
            <label class="highlight" for="bc1"
              ><span><i class="fa fa-cc-visa"></i>Credit Card</span></label
            >
            <input type="radio" name="pay1" class="radio" id="bc2" />
            <label class="dull" for="bc2"
              ><span><i class="fa fa-cc-paypal"></i>PayPal</span></label
            >
          </div>
        </div>
        <div class="input_group">
          <div class="input_box">
            <input
              type="tel"
              name="card"
              id="cardNo"
              class="name"
              placeholder="Card Number 1111-2222-3333-4444"
              maxlength="16"
              required
            />
            <i class="fa fa-credit-card icon"></i>
          </div>
        </div>
        <div class="input_group">
          <div class="input_box">
            <input
              type="tel"
              name="cvv"
              class="name"
              maxlength="3"
              placeholder="Card CVV"
              required
            />
            <i class="fa fa-user icon"></i>
          </div>
        </div>
        <div class="input_group">
          <div class="input_box">
            <div class="input_box">
              <input
                type="number"
                name="expM"
                class="name"
                maxlength="2"
                placeholder="Exp Month "
                required
              />
              <i class="fa fa-calender icon"></i>
            </div>
          </div>

          <div class="input_box">
            <input
              type="number"
              name="expY"
              class="name"
              maxlength="4"
              placeholder="Exp Year"
              required
            />
            <i class="fa fa-calender-o icon"></i>
          </div>
        </div>
        <div class="cartvalue">
          <h4>Total <span class="totalamount"></span></h4>
        </div>
        <div class="input_group">
          <div class="input_box">
            <button class="btnlast" type="submit">Pay Now</button>
          </div>
        </div>
      </form>
    </div>

    <script>
      document
        .querySelector(".paymentForm")
        .addEventListener("submit", paymentFun);
      var totalamount = document.querySelector(".totalamount");
      var cartData = JSON.parse(localStorage.getItem("cartItem")) || [];
      var total = cartData.reduce((acc, curr) => {
        acc += curr.count * curr.elem.price;
        return acc;
      }, 0);
      totalamount.textContent = `$${total.toFixed(2)}`;
      function paymentFun() {
        // event.preventDefault();
        alert("Payment successfull...");
        localStorage.clear();
        document.querySelector(".paymentForm").action = "success.html";
      }
    </script>
  </body>
</html>
