<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a53f968ed6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="loginFiles/loginsignup.css">
    <title>Instacart - Sign up</title>
</head>
<body>
    <div id="background">
        <div class="main">
            <a style="color: black;" href="index.html"><i class="fa-solid fa-xmark"></i></a>
            <h1>Sign up</h1>
            <p class="notation">Welcome to Instacart! Enter your email to get started</p>
            <input id="email" type="email" placeholder="Email"> <br>
            <p class="notation">Enter password of at least 8 characters</p>
            <input id="password" type="password" placeholder="Password">
            <p class="tnc">By continuing, you agree to our <span>Terms of Service </span>& <span>Privacy Policy</span></p>
            <button>Sign up</button>

            <p class="center">or</p>

            <div class="socialmain">
                <div class="logo"><img src="loginFiles/phone.png"></div>
                <div class="para"><p>Continue with Phone</p></div>
            </div>
            <div class="socialmain">
                <div class="logo"><img src="loginFiles/fb.png"></div>
                <div class="para"><p>Continue with Facebook</p></div>
            </div>
            <div class="socialmain">
                <div class="logo"><img src="loginFiles/google.png"></div>
                <div class="para"><p>Continue with Google</p></div>
            </div>


            <hr>
            <p class="center">Already have an account?</p>
            <p class="center"><a href="login.html">Log in</a></p>
        </div>
    </div>
</body>
</html>


<script>
    document.querySelector("button").addEventListener("click", mysignup)
    var regemailpass =JSON.parse(localStorage.getItem("regdata")) || []
    function mysignup(){
        var email = document.querySelector("#email").value
        var password = document.querySelector("#password").value

        if(email == "" || password == ""){
            alert("Please enter Email/Password to Sign up.")
        }else{
            
        
        
        var signupObj = {
            regemail: email,
            regpass: password
        };
        regemailpass.push(signupObj);
        localStorage.setItem("regdata",JSON.stringify(regemailpass))
        alert("Sign up successful, click OK to proceed for Log in")
        window.location.href = "login.html"
        }  

    }

</script>
