@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}
#container{
    
    display: flex;
}
#left{
    width: 260px;
    min-height: 100vh;
    position: fixed;
    border-right: 1px solid rgb(246, 247, 248);
    background-color: rgb(255, 255, 255);
    color: rgb(168, 38, 38);
    z-index: 100;
    overflow-y: auto;
}
#right{
    margin-left: 260px;
    width: 79%;
    padding: 15px;
}
#banner{
    display: flex;
    background-color: #f2f8ff;
    padding:20px 50px;
    border-radius: 10px;
    color: #122f4e;
}
.bannerH2{
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
}
.bannerH3{
    font-size: 18px;
    line-height: 26px;
    font-weight: normal;
}
.bannerBtn{
    border: none;
    font-size: 25px;
    background-color: rgb(10, 173, 10);
    color: #fff;
    padding: 15px 20px;
    border-radius: 15px;
    cursor: pointer;
}
.banner-left{
    min-width: 300px;
}
.banner-right > img{
    width: 100%;
}

.sec-head{
    display: flex;
    justify-content: space-between;
}
.sec-head > div > h1{
    font-size: 23px;
}
.sec-head-inner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-head-inner > div a{
    text-decoration: none;
    font-size: 15px;
    color: orange;
}
.sec-head-inner > div > a i{
    margin-left: 5px;
    font-size: 20px;
}
.sec-head-inner > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.viewBtn{
    margin: 3px;
    background-color: teal;
    width: 40px;
    height: 40px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btnLeft{
    margin-left: 20px;
    background-color: rgb(246, 247, 248);
    color: rgb(181, 185, 199);
    font-size: 24px;
    
}
.btnLeft:hover{
    background-color: rgb(10, 173, 10);
    color: #fff;
}
.btnRight{
    background-color: rgb(232, 233, 235);
    color: rgb(52, 53, 56);
    font-size: 24px;
}
.btnRight:hover{
    background-color: rgb(10, 173, 10);
    color: #fff;
}

/* card container section */
.card-container{
    padding: 0;
    width: 100%;
    min-height: 304px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(157px,1fr));
    grid-gap: 16px;
}
.card{
    position: relative;
    height: 100%;
    /* border: 1px solid black; */
}
.card > div > img{
    width: 100%;
}
.text-content{
    width: 100%;
}
.price{
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #343538;
}

.product-name{
    font-size: 15px;
    line-height: 22px;
    font-weight: normal;
    color: #343538;
}
.qty{
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    color: rgb(114, 118, 126);
}

.visible{
    display: block;
}
.hidden{
    display: none;
}

.addGroup{
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 2;
    cursor: auto;
}

.addGroup > button{   
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 25px;
    border: 0;
    padding: 0 15px;
    font-size: 17px;
    display: flex;
    text-align: left;
    align-items: center;
    background-color: #fff;
}

.addGroup > button:hover {
    /* background-color: yellow; */
    text-align: left;
}

.addGroup > button > span{
    text-align: left;
    height: 100%;
    font-size: 35px;
    margin-right: 5px;
    color: black;
    font-weight:500;
}

/* container 1 */

.card-container1{
    padding: 0;
    width: 100%;
    min-height: 304px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(157px,1fr));
    grid-gap: 16px;
}
.card1{
    position: relative;
    height: 100%;
}
.card1 > div > img{
    width: 100%;
}
.logoContainer{
    margin-top: 20px;
}

.btns{
    border-top: 1px solid rgb(246, 247, 248);
    border-bottom: 1px solid rgb(246, 247, 248);
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 22px 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btns > div{
    color: #000;
    border-radius: 7px;
    display: flex;
    align-items: center;
    height: 20px;
    padding: 12px;
    margin: 5px 0;
}
.btns >.first_btns{
    background-color: #343538;
    color: #fff;
}
.btns >.first_btns path{
    fill: #fff;
}

.comLogo{
   text-align: center;
}
.comLogo h2{
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: black;
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
.textLeft{
    text-align: center;
}
.textLeft a{
    
    color: #72767E;
    margin-top: 4px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    text-decoration: none;
}
.textLeft > div{
    display: flex;
    justify-content: center;
}
.textLeft > div path{
    fill: rgb(43, 120, 198);
}
.textLeft p{
    color: rgb(43, 120, 198);
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    padding-left: 5px;
    margin: 0px;
    cursor: pointer;
}
.textLeft div{
    display: flex;
    margin: auto;
}
.list_of_category{
    overflow-y: scroll;
}
.list_of_category ul{
    list-style: none;
    
}
.list_of_category > ul > li{
    margin-left: 0px;
    cursor: pointer;
    margin-bottom: 7px;
    margin-top: 7px;
}
.list_of_category > ul > li span{
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #343538;
}
